# ustawienia
klucz.ewentualnie.jakis.podklucz.lub.podelement=wartosc

# ustawienia jdbc
jdbc.connection.host=localhost
jdbc.connection.port=3306
jdbc.connection.db=student_database

# ustawienia jdbc autoryzacja
jdbc.auth.username=root
jdbc.auth.password=root
